<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div>
      <img class="lewe" src="./images/bg-pattern-top.svg" />
      <img class="prawe" src="./images/bg-pattern-bottom.svg" />
    </div>
    <div class="divek">
      <div class="tlo"></div>
      <div class="test">
        <img class="fota" src="./images/image-victor.jpg" />
      </div>
      <div class="dane">
        <span class="tekst bold duzy">Victor Crest</span>
        <span class="tekst duzy szary">26</span>
        <br />
        <span class="tekst szary">London</span>
        <!-- <b> Victor Crest </b> 26<br />
        London -->
      </div>
      <!-- <hr /> -->
      <div class="staty">
        <div class="item">
          <!-- <b>80K</b><br />Followers -->

          <span class="tekst bold">80K</span>
          <br />
          <span class="tekst szary maly">Followers</span>
        </div>
        <div class="item">
          <span class="tekst bold">803K</span>
          <br />
          <span class="tekst szary maly">Likes</span>
        </div>
        <div class="item">
          <span class="tekst bold">1.4K</span>
          <br />
          <span class="tekst szary maly">Photos</span>
        </div>
      </div>
    </div>

    <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Krystian Żyła</a>.
  </div>-->
  </body>
</html>
